div.about {
    @media @mobile {
        height: auto;
    }
    @media @tablet {
        height: auto;
    }
    .size();
    .flexCol();
    background: @white;

    h2 {
        font-size: 4rem; 
        .coolWords();
        margin: 1rem 0 0 0;
    }

    div.photo{
        @media @mobile {
            .flexCol();
        }
        @media @tablet {
            .flexCol();
        }
        
        .color1();
        .flexRow();
        width: 100vw;

        img.ab-logo {
            @media @mobile {
                display: none;
            }
            @media @tablet {
                display: none;
            }
        }

        div{
            @media @mobile {
                width: 90%;
            }
            @media @tablet {
                width: 60%;
            }
            width: 25%;
            height: auto;
            padding: .3rem;
            margin: 4rem;
            background: linear-gradient(35deg, @blue 0%, @yellow 100%);
            border: .3rem outset @green;
            border-radius: 10%;
            .flexCol();
            justify-content: space-evenly;

            h3 {
                padding: .5rem;
            }

            img{
                width: 60%;
                height: 60%;
                border: .2rem solid @grey;
                border-radius: 20%;
            }//img

            h4{
                font-size: 2.1rem;
                color:@red;
                
                a{
                    text-decoration: none;
                    color: @grey;

                    &:hover {
                        color: @red;
                        background: @yellow;
                    }
                }
            }
        }//div
    }//photo
}//about

div.role{
    .flexCol();
    font-family: 'Lobster', ;
    background: radial-gradient(@white 0%, @blue 100%)
}