header {
    @media @mobile {
        height: 40vh;
    }
    @media @tablet {
        height: 55vh;
    }
    .size();
    height: 90vh;
    background-image: url("https://co-make2.netlify.com/imgs/together.jpg");
    background-size: cover;
    background-position: center;

    div {
        .flexCol();

        h1{
            .coolWords();
        }

        h2{
            @media @mobile {
                .coolWords2;
            }
            .coolWords();
        }
        
        a{
            @media @mobile {
                margin: 12rem;
            }
            margin: 35% 0 0 0;
            text-decoration: none;
            color: @red;
            .button();

            &:hover {
                .hover();
                
            }
        }
    }
}