nav {
    @media @tablet {
        .flexCol();
        .color3();
        height: auto;
    }
    @media @mobile {
        .flexCol();
        .color2();
    }
    .flexRow();
    justify-content: space-between;
    .size();
    .color2();
    height: 10vh;
    position: sticky;
    top: 0;

    div.logo {
        padding: 2rem;

        h3 {
            @media @mobile {
                .coolWords2();
            }

            .coolWords();
            font-size: 5rem;
        }//h3
    }//logo

    div.links {
        a {
            text-decoration: none;
            font-size: 2.4rem;
            color:@red;
            margin: 0 1rem;

            &.middle {
                @media @mobile {
                    color: @red;
                }
                color: @yellow;
            }//middle

            &:hover {
                @media @tablet {
                    color: @blue;
                }
                color: @green;
            }//hover
        }//a
    }//div.links
}//nav
