section.section-one{
    @media @mobile {
        margin: 1rem 0;
        .flexCol();
    }
    margin: 5rem 0;
    .miniSize();
    .flexRow();
    .color1();
    height: auto;

    div {
        @media @mobile {
            width: 85%;
        }
        width: 35%;
        h2 {
            @media @mobile {
                margin: 1rem 0;
            }
            color: @yellow;
        }//h2

        p {
            color: @grey;
        }
    }//div

    img{
        height: 25rem;
    }//img
}//section-one

section.section-two {
    .color1();
    .size();
    .flexCol();
    height: auto;

    h2 {
        color: @red;
        .button();
        margin: 2rem 0;
        border: 1px solid @blue;
    }//h2
    
    div.tab-row {
        @media @mobile {
            .flexCol();
        }
        .flexRow();

        div.tabs {
            @media @mobile {
                width: 90%;
                height: 40rem;
                margin: 1rem auto;
            }
            @media @tablet {
                height: 40rem;
            }
            @media @weird {
                align-content: space-around;
                justify-content: space-evenly;
            }
            .tab();
            .flexCol();

            img {
                @media @weird {
                    width: 65%;
                    height: auto;
                }
                @media @mobile {
                    width: 45%;
                    height: auto;
                }
                width: 50%;
                height: 50%;
            }//img

            p {
                @media @tablet {
                    margin: 0;
                }
                @media @weird {
                    width: auto;
                }
                margin: 3rem 0; 
                width: 80%;
            }//p

            a {
                font-family: 'Fredoka One', Arial, Helvetica, sans-serif;
                text-decoration: none;
                color: @red;
            }//a
        }//div.tabs
    }//tab-row 
}//section-two

section.section-three {
    .miniSize();
    .color1();
    margin: 2rem 0;

    div {
        @media @mobile {
            height: auto;
        }
        .flexCol();

        button {
            @media @mobile {
                margin: 3rem 0;
            }
            @media @tablet {
                margin: 2rem 0 0 0;
            }
            .button();
            margin: 3rem 0 -4rem 0;

            &:hover {
                .hover();
            }
        }//button

        img {
            @media @mobile{
                display: none;
            }
            @media @tablet {
                width: 10rem;
                height: 10rem;
                margin: -1rem 0 0 0;
            }
        }
    }//div
}